{
  "name": "allauigan-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "links": "node scripts/check-links.mjs",
    "validate": "npm run format:check && npm run lint && npm run check && npm run build && npm run links"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.2.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "eslint": "10.9.1",
    "eslint-plugin-astro": "3.1.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "7.0.2",
    "typescript-eslint": "8.68.0"
  }
}
